{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ГенСтрой 18 Ижевск</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="{%  static 'img/logo.png' %}">
    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            position: fixed;
            bottom: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
        }
        .colum {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vh;
            background-color: black;
        }
        .btn {
            text-align: center;
            width: 100%;
            border: none;
            background: none;
            color: white;
            font-weight: 500;
        }
        .btn_active:hover,
        .btn_active {
            text-align: center;
            width: 100%;
            text-decoration: none;
            border: none;
            border-bottom: 5px solid white;
            background: none;
            color: white;
            font-weight: 500;
        }
        .dropdown-menu {
            background-color: black;
        }
        .offcanvas-header {
            background-color: black;
        }
        .offcanvas-body {
            background-color: black;
        }
        .white {
            color: white;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="colum">
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                Информация
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel" class="white">Навигация</h5>
                    <button type="button" class="btn-close white" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
                </div>
                <div class="offcanvas-body">
                    <a class="btn" href="{% url 'home' %}">Главная</a>
                    <a class="btn" data-bs-dismiss="offcanvas"">Информация</a>
                    <a class="btn" href="{% url 'contacts' %}">Контакты</a>
                    <a class="btn" href="{% url 'reviews' %}">Отзывы</a>
                    <a class="btn" href="{% url 'news' %}">Новости</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
    </div>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>