{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ГенСтрой 18 Ижевск</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="{%  static 'logo.png' %}">
    <style>
        .container-fluid {
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
        }
        .ender {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: black;
        }
        .col-sm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: black;
            
        }
        .btn {
            border: none;
            background: none;
            color: white;
            font-weight: 500;
        }
        .btn_active:hover,
        .btn_active {
            text-decoration: none;
            border: none;
            border-bottom: 5px solid white;
            background: none;
            color: white;
            font-weight: 500;
        }
        .main {
            background-color: white;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sky {
            width: 100%;
            height: 13rem;
            object-fit: cover;
        }
        .logo {
            position: absolute;
            width: 50%;
            height: 9rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="sky" src="{% static 'img/sky.png' %}">
        <img class="logo" src="{% static 'img/logo.svg' %}">
    </div>
    <header class="container-fluid">
        <div class="col-sm">
            <a class="btn_active" href="{% url 'home' %}">Главная</a>
            <a class="btn" href="{% url 'about' %}">Информация</a>
            <a class="btn" href="{% url 'contacts' %}">Контакты</a>
            <a class="btn" href="{% url 'reviews' %}">Отзывы</a>
            <a class="btn" href="{% url 'news' %}">Новости</a>
        </div>
    </header>
    <div class="main">
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
        <p>бла-бла-бла</p>
    </div>
    <div class="ender">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>