<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ГенСтрой 18 Ижевск</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .col-sm {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: black;
        }
        .btn {
            border: none;
            background: none;
            color: white;
            font-weight: 500;
        }
        .btn_active {
            border: none;
            border-bottom: 5px solid white;
            background: none;
            color: white;
            font-weight: 500;
        }
        .main {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="col-sm">
            <button type="button" class="btn" onclick = "location.href = ''">Главная</button>
            <button type="button" class="btn_active" onclick = "location.href = 'about'">Информация</button>
            <button type="button" class="btn" onclick = "location.href = 'contacts'">Контакты</button>
            <button type="button" class="btn" onclick = "location.href = 'reviews'">Отзывы</button>
            <button type="button" class="btn" onclick = "location.href = 'news'">Новости</button>
        </div>
    </div>
    <div class="main">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>